<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="none">
    <item android:id="@+id/my_laundry"
        android:icon="@drawable/round_local_laundry_service_24"
        android:title="@string/my_laundry" />

    <item android:id="@+id/professor_availability"
        android:icon="@drawable/round_meeting_room_24"
        android:title="@string/professor_availability" />

    <item
        android:id="@+id/airport_cab_sharing"
        android:icon="@drawable/outline_flight_takeoff_24"
        android:title="@string/airport_cab_sharing" />
</group>
</menu>