<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorSecondary">@color/colorPrimaryVariant</item>
        <item name="colorSecondaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>
        <item name="android:textColor">@color/colorOnSecondary</item>
        <item name="android:statusBarColor">@color/black</item>
        <item name="android:navigationBarColor">@color/backgroundSecondary</item>
        <item name="fontFamily">@font/roboto</item>
        <item name="android:fontFamily">@font/open_sans</item>

    </style>

</resources>
