<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">

        <item android:id="@+id/update_prof_availability"
            android:icon="@drawable/round_meeting_room_24"
            android:title="@string/update_availability" />

        <item android:id="@+id/my_laundry"
            android:icon="@drawable/round_local_laundry_service_24"
            android:title="@string/my_laundry" />
    </group>
</menu>